# KetNoiTinhNguyen

./: TinhNguyenXanh.sln
TinhNguyenXanh/: Program.cs  TinhNguyenXanh.csproj  appsettings.json
TinhNguyenXanh/Controllers/: EventController.cs  HomeController.cs  OrganizationController.cs
TinhNguyenXanh/DTOs/: ContactDTO.cs  EventCommentDTO.cs  EventDTO.cs  EventRegistrationDTO.cs  OrganizationDTO.cs  ReviewDTO.cs  VolunteerDashboardDTO.cs  VolunteerProfileDTO.cs
TinhNguyenXanh/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SD.cs
TinhNguyenXanh/Interfaces/: IEmailService.cs  IEventCategoryRepository.cs  IEventRegistrationService.cs  IEventReportRepository.cs  IEventRepository.cs  IEventService.cs  IOrganizationRepository.cs  IOrganizationService.cs  IStatisticRepository.cs  IUserRepository.cs
TinhNguyenXanh/Migrations/: 20251223105848_TEMO.Designer.cs  20251223105848_TEMO.cs  ApplicationDbContextModelSnapshot.cs
TinhNguyenXanh/Models/: Donation.cs  EmailSettings.cs  ErrorViewModel.cs  Event.cs  EventCategory.cs  EventComment.cs  EventFavorite.cs  EventRegistration.cs  EventReport.cs  Orgaization.cs  Review.cs  Volunteer.cs
TinhNguyenXanh/Models/ViewModel/: ContactViewModel.cs  EventCommentsViewModel.cs  SearchResultsViewModel.cs
TinhNguyenXanh/Properties/: launchSettings.json
TinhNguyenXanh/Repositories/: EventCategoryRepository.cs  EventReportRepository.cs  EventRepository.cs  OrganizationRepository.cs  StatisticRepository.cs  UserRepository.cs
TinhNguyenXanh/Services/: EmailService.cs  EventRegistrationService.cs  EventService.cs  MomoService.cs  OrganiztionService.cs
TinhNguyenXanh/Views/: _ViewImports.cshtml
TinhNguyenXanh/Views/Event/: Dashboard.cshtml  (+8 more)
(+65 files in other folders)
